.Nav{
  .Section{
    position: fixed;
    top: 0;
    width: 100%;
  }
  &__row{
    background: $white;
    @media screen and (min-width: $screen-md) {
      align-items: baseline;
    }
  }

  &__brand{
    &__text{
      cursor: default;
      text-decoration: none;
      color: $dark-gray;
      font-size: 2rem;
      &:hover{
        color: $dark-blue;
      }
      &-wave{
        font-size: 1.6rem;
        font-weight: 300;
        color: $gold;
      }
    }
  }

  &__menu{
    @media screen and (max-width: $screen-md) {
      display: none;
    }

    &__list{
      display: flex;
      justify-content: center;
      align-items: center;
      
      &__item{
        list-style: none;

        &__link{
          color: $dark-gray;
          text-decoration: none;
          padding: 0 $Grid-gutter-half;
          &:hover{
            color: $dark-blue;
          }
        }
      }
    }
  }

  &__contact{
    text-align: end;
    @media screen and (max-width: $screen-md){
      display: none;
    }
    &::after{
      content: '';
      background: red;
      border-radius: 50%;
      width: 10px;
      height: 10px;
      position: absolute;
      z-index: 100;
      animation: opacityDrop 1s infinite;
    }

    @keyframes opacityDrop {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 100;
      }
    }

    &__text{
      cursor: default;
      text-decoration: none;
      color: $dark-gray;
      font-size: 1.5rem;
      &:hover{
        color: $dark-blue;
      }
    }
  }

  

  &__burger{
    display: flex;
    align-items: center;
    @media screen and (min-width: $screen-md){
      display: none;
    }

    &__icon{
      transition: all ease 0.2s;
      position: absolute;
      right: 15px;
      cursor: pointer;
      padding-top: 5px;
      font-size: 2rem;
      color: $dark-gray;
      
      &__open{
        font-weight: 400;
        font-size: 2rem;
        &:hover{
          color: $dark-blue;
        }
      }

      &__close{
        font-weight: 300;
        font-size: 2.2rem;
        &:hover{
          color: $red;
        }
      }
    }
  }
}

.Mobile__menu{
  margin-top: 5px;
  display: none;
  justify-content: space-around;
  @media screen and (max-width: $screen-md) {
    display: flex;
  }

  &__item{
    width: 50%;
    min-height: 50px;
    list-style: none;
    &:not(:last-child){
      margin-right: 5px;
    }

    &__btn{
      margin: 5px 0;
      background-color: $light-blue;
      width: 100%;
      height: 100%;
      font-weight: 500;
      color: $white;
      outline: none;
      border: none;
      &:hover{
        background: $dark-blue;
        color: $white;
      }
      @media screen and (max-width: $screen-sm) {
        min-height: $Grid-gutter;
      }
    }
    .secondLastBtn{
      border-bottom-right-radius: 10px;
    }
    
    .lastBtn{
      border-bottom-left-radius: 10px;
    }
  }
}

.Extra__menu{
  transition: ease-in-out all 0.4s;
  width: 100%;
  padding-top: 100px;
  z-index: -1;
  transform: translateY(-218px);
  position: absolute;
  right: 0;
  left: 0;
}
